<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>千米微信第三方平台</title>
	<meta name="description" content="千米微信第三方平台，一键授权，帮助公众号用户处理复杂业务。">
	<meta name="keywords" content="qianmi, wechat, platform">

    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./style/style.css">
	<link rel="stylesheet" type="text/css" href="./style/font.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
	<div class="slide story" id="slide-1" data-slide="1">
		<div class="container">
			<div id="home-row-1" class="row clearfix">
				<div class="col-12">
					<h1 class="font-semibold">QM-Wechat <span class="font-thin">Platform</span></h1>
					<h4 class="font-thin">内部开发中&nbsp;&nbsp;敬请期待<span class="font-semibold">&nbsp;&nbsp;【千米移动组】</span></h4>
					<br>
					<br>
				</div><!-- /col-12 -->
			</div><!-- /row -->
            <button
			<div id="home-row-2" class="row clearfix">
				<div class="col-12 col-sm-4">
                    <a href="http://es6-features.org"><div class="home-hover navigation-slide" data-slide="4">
                        <img src="./images/s01.png"></div></a><span>ECMAScript 6</span></div>
				<div class="col-12 col-sm-4">
                    <a href="https://nodejs.org"><div class="home-hover navigation-slide" data-slide="3">
                        <img src="./images/s02.png"></div></a><span>NODEJS</span></div>
				<div class="col-12 col-sm-4">
                    <a href="https://www.npmjs.com/package/koa"><div class="home-hover navigation-slide" data-slide="5">
                        <img src="./images/s03.png"></div></a><span>KOA</span></div>
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /slide1 -->
    <a href="" target="_blank" >授权链接aaaaaaaaaaaaaaaaaaaaaa</a>
</body>
</html>
